{
  "name": "mirror",
  "version": "0.1.0",
  "private": true,
  "description": "Private copy trading on Flare, powered by FCC",
  "workspaces": [
    "contracts",
    "scripts",
    "frontend"
  ],
  "scripts": {
    "smoke": "npm run smoke -w scripts",
    "provision:personas": "npm run provision:personas -w scripts",
    "provision:faucet-checklist": "npm run provision:faucet-checklist -w scripts",
    "compile": "npm run compile -w contracts",
    "test": "npm run test -w contracts",
    "deploy:core": "npm run deploy:coston2 -w contracts",
    "verify:core": "npm run verify:coston2 -w contracts",
    "deploy:venue": "npm run deploy:venue -w contracts",
    "venues:seed-blazeswap": "npm run venues:seed-blazeswap -w scripts",
    "venues:swap-loop": "npm run venues:swap-loop -w scripts",
    "fdc:relay": "npm run fdc:relay -w scripts",
    "fdc:cycle": "npm run fdc:cycle -w scripts",
    "fdc:web2json": "npm run fdc:web2json -w scripts",
    "ai:score-canary": "npm run ai:score-canary -w scripts",
    "ai:drift-canary": "npm run ai:drift-canary -w scripts",
    "ai:health-canary": "npm run ai:health-canary -w scripts",
    "fsa:canary": "npm run fsa:canary -w scripts",
    "fsa:malformed": "npm run fsa:malformed -w scripts",
    "xrpl:monitor": "npm run xrpl:monitor -w scripts",
    "deploy:phase89": "npm run deploy:phase89 -w contracts",
    "tee:proxy": "npm run tee:proxy -w scripts",
    "ai:drift-monitor": "npm run ai:drift-monitor -w scripts",
    "ai:health-monitor": "npm run ai:health-monitor -w scripts",
    "fce:compare-hashes": "node scripts/fce/compare-code-hashes.mjs",
    "fce:smoke": "node fce-matching-engine/scripts/local-action-smoke.mjs",
    "fce:smoke-stageB": "node fce-matching-engine/scripts/local-stageB-smoke.mjs",
    "e2e:coston2": "npm run e2e:coston2 -w frontend",
    "e2e:load-followers": "npm run e2e:load-followers -w scripts",
    "e2e:adversarial-plaintext": "npm run e2e:adversarial-plaintext -w scripts",
    "demo:lifecycle": "npm run demo:lifecycle -w scripts"
  },
  "engines": {
    "node": ">=20"
  }
}
