{
  "name": "scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "tsx coston2-smoke.ts",
    "provision:personas": "tsx provision/generate-personas.ts",
    "provision:faucet-checklist": "tsx provision/print-faucet-checklist.ts",
    "provision:fund-xrpl": "tsx provision/fund-xrpl.ts",
    "types:decode-smoke": "tsx types-server/decodeSmoke.ts",
    "venues:seed-blazeswap": "tsx venues/seed-blazeswap-pool.ts",
    "venues:swap-loop": "tsx venues/swap-loop.ts",
    "fdc:relay": "tsx relayer/fdc-proof-relayer.ts",
    "fdc:cycle": "tsx relayer/fdc-cycle-canary.ts",
    "fdc:web2json": "tsx relayer/fdc-web2json.ts",
    "fdc:verifier-smoke": "tsx relayer/fdc-verifier-smoke.ts",
    "ai:score-canary": "tsx ai-agent/score-canary.ts",
    "ai:publish-scores": "tsx ai-agent/publish-scores.ts",
    "ai:drift-canary": "tsx ai-agent/drift-canary.ts",
    "ai:health-canary": "tsx ai-agent/health-canary.ts",
    "ai:alert-webhook": "tsx ai-agent/alert-webhook.ts",
    "fdc:payment": "tsx relayer/fdc-payment.ts",
    "xrpl:monitor": "tsx relayer/xrpl-monitor.ts",
    "fsa:canary": "tsx fsa/fsa-canary.ts",
    "fsa:malformed": "tsx fsa/malformed-ref-test.ts",
    "fce:compare-hashes": "node fce/compare-code-hashes.mjs",
    "tee:proxy": "tsx relayer/tee-proxy.ts",
    "ai:drift-monitor": "tsx ai-agent/drift-monitor.ts",
    "ai:health-monitor": "tsx ai-agent/health-monitor.ts",
    "e2e:load-followers": "tsx e2e/load-test-followers.ts",
    "e2e:adversarial-plaintext": "tsx e2e/adversarial-plaintext.ts",
    "demo:lifecycle": "tsx e2e/demo-lifecycle.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "viem": "^2.23.2",
    "xrpl": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
